export const translations: { [key: string]: any } = {
	ACCOUNT_TYPE: "Account Type",
	ACTION: "Action",
	ADAPTER: "Adapter",
	ADD: "Add",
	ADDRESS: "Address",
	ADVANCED_MODE: "Advanced Mode",
	ALL: "All",
	AMOUNT: "Amount",
	AMOUNT_PLACEHOLDER: "Enter an amount",
	APP_NAME: "ARK Desktop Wallet",
	APP_NAME_SHORT: "ARK Desktop",
	APPEARANCE: "Appearance",
	ARK: "ARK",
	ASSET_TYPE: "Asset Type",
	ATTENTION: "Attention",
	AUTHOR: "Author",
	AVATAR: "Avatar",
	AWAITING_SIGNATURE: "Awaiting Signature",
	BACK: "Back",
	BACK_TO_HOME: "Back to Home",
	BACK_TO_WALLET: "Back to Wallet",
	BACKGROUND: "Background",
	BALANCE: "Balance",
	BEST: "Best",
	BIP39_LANGUAGE: "Passphrase Language (BIP39)",
	BRIDGECHAIN: "Bridgechain",
	BUSINESS: "Business",
	BUSINESS_COUNT_plural: "{{count}} Businesses",
	CANCEL: "Cancel",
	CATEGORY: "Category",
	CHOOSE: "Choose",
	REPEAT: "Repeat",
	COMING_SOON: "Coming soon",
	REPORT: "Report",
	COMPLETE: "Complete",
	COMPLETED: "Completed",
	CONFIRM: "Confirm",
	CONTACT: "Contact",
	CONTACTS: "Contacts",
	CONTINUE: "Continue",
	COPY: "Copy",
	SUBMIT: "Submit",
	CREATE: "Create",
	CRYPTOASSET: "Cryptoasset",
	CURRENCY: "Currency",
	CURRENT: "Current",
	DATE: "Date",
	DEFAULT_CHOSEN_FEE: "Default fee type",
	DELEGATE: "Delegate",
	DELEGATE_ADDRESS: "Delegate Address",
	DELEGATE_NAME: "Delegate Name",
	DELEGATES: "Delegates",
	DELETE: "Delete",
	DESKTOP_WALLET: "Desktop Wallet",
	DETAILS: "Details",
	DISABLE: "Disable",
	DISCLAIMER: "Disclaimer",
	DO_NOT_SHOW_AGAIN: "Do not show this message again",
	DONE: "Done",
	DOWNLOAD: "Download",
	DOWNLOADED: "Downloaded",
	DOWNLOADING: "Downloading",
	EDIT: "Edit",
	ENABLE: "Enable",
	ENABLE_ADVANCED_MODE: "Enable Advanced Mode to use this feature",
	ERROR: "Error",
	ERRORS: {
		INVALID_IMAGE: "File is not an image",
		INVALID_URL: "The link could not be opened: '{{url}}' is not a valid URL",
		NETWORK_ERROR: "Failed to connect to <bold>{{network}}</bold>. Please check your peer settings",
	},
	EXCHANGE: "Exchange",
	EXPIRATION: "Expiration",
	EXPLORER: "Explorer",
	FAILED_FETCH: "Failed to fetch {{name}}. Reason: {{reason}}",
	FAILED_UPDATE: "Failed to update {{name}}. Reason: {{reason}}",
	FETCH: "Fetch",
	FIAT_VALUE: "Fiat Value",
	FINISH: "Finish",
	FORGED_ARK: "Forged ARK",
	GRANT: "Grant",
	HIDE: "Hide",
	HIDE_WALLET_BUTTON_TEXT: "Hide text from wallet buttons",
	I_ACCEPT: "I Accept",
	I_DECLINE: "I Decline",
	ID: "ID",
	IMPORT: "Import",
	INFO: "Info",
	VALUE: "Value",
	INITIALIZING: "Initializing...",
	INSTALL: "Install",
	IS_MARKET_CHART_ENABLED: "Price chart on the dashboard",
	LANGUAGE: "Application Language",
	LAUNCH: "Launch",
	LEARN_MORE: "Learn more",
	LEDGER: "Ledger",
	LEDGER_DISCONNECTED: "Ledger Disconnected",
	LEDGER_WALLET: "This is a Ledger wallet",
	LINK: "Link",
	LOAD: "Load",
	LOADING: "Loading ...",
	LOADING_LEDGER: "Loading Ledger...",
	MAX: "Max",
	MEMO: "Memo",
	FEE: "Fee",
	MESSAGE: "Message",
	MNEMONIC: "Mnemonic",
	MOST_POPULAR: "Most popular",
	DESCRIPTION: "Description",
	MULTISIGNATURE: "Multisignature",
	MNEMONIC_TYPE: {
		BIP39: "Mnemonic",
		BIP44: "Mnemonic",
		BIP49: "Mnemonic (SegWit)",
		BIP84: "Mnemonic (Native SegWit)",
	},
	MY_ADDRESS: "My Address",
	MY_WALLET: "My Wallet",
	NAME: "Name",
	DEVELOPMENT_NETWORKS: "Development Networks",
	NETWORK: "Network",
	NETWORK_NAME: "This name is provided by the network",
	NEWS: "News",
	AVAILABLE: "Available",
	NO_OPTIONS: "No options",
	NEXT: "Next",
	SENDER_ADDRESS: "Sender address",
	NO: "No",
	NOT: "not",
	NOT_AVAILABLE: "N/A",
	OF: "of",
	SECOND_MNEMONIC: "2nd Mnemonic",
	OFFICIAL: "Official",
	WEBSITE: "Website",
	OPEN: "Open",
	PORTFOLIO: "Portfolio",
	OPEN_IN_EXPLORER: "Open in Explorer",
	PUBLIC_NETWORKS: "Public Networks",
	OPTIONAL: "optional",
	OTHER: "Other",
	PAGE: "Page",
	"PAGE_#": "Page {{page}}",
	PARTICIPANT: "Participant",
	PASSWORD: "Password",
	PASSWORDS: "Passwords",
	PERIOD: "Period",
	PLUGIN: "Plugin",
	PLUGIN_COUNT_plural: "{{count}} Plugins",
	PLUGINS: "Plugins",
	PREV: "Prev",
	PREVIOUS: "Previous",
	PRIVATE_KEY: "Private Key",
	PROFILE: "Profile",
	PUBLIC_KEY: "Public Key",
	QR_CODE: "QR Code",
	QR_CODE_HELP_TEXT: "The QR-code is updated automatically, you do not need to press anything.",
	QR_SHORT: "QR",
	QUANTITY: "Quantity",
	RANK: "Rank",
	RATING: "Rating",
	RECIPIENT: "Recipient",
	"RECIPIENT_#": "Recipient #{{count}}",
	RECIPIENTS: "Recipients",
	REGISTER: "Register",
	REGISTRATIONS: "Registrations",
	REMOVE: "Remove",
	RESET: "Reset",
	RESET_FILTERS: "Reset Filters",
	RESET_SETTINGS: "Reset Settings",
	RESIGN: "Resign",
	RESIGNED: "Resigned",
	RETRY: "Retry",
	SAVE: "Save",
	SAVE_FINISH: "Save & Finish",
	SEARCH: "Search",
	SECOND_SIGNATURE: "Second Signature",
	SECURITY: "Security",
	SELECT: "Select",
	SELECT_A_PROFILE: "You should select a profile to access this URL",
	SELECT_A_WALLET: "You should select a wallet to deeplink transactions",
	SELECT_ALL: "Select All",
	SELECT_OPTION: "Select {{option}}",
	SELECTED: "Selected",
	SEND: "Send",
	SETTINGS: "Settings",
	SHOW: "Show",
	SHOW_ALL: "Show All",
	SIGN: "Sign",
	SIGN_IN: "Sign In",
	SIGN_OUT: "Sign Out",
	SIGNATURE: "Signature",
	SIGNED: "Signed",
	SIZE: "Size",
	SKIP: "Skip",
	SORT_BY: "Sort by",
	STARRED: "Starred",
	START: "Start",
	STATUS: "Status",
	SUCCESS: "Success",
	SUPPORT: "Support",
	THEME: "Theme",
	TIME_FORMAT: "Time format",
	TITLE: "Title",
	TOTAL_BALANCE: "Total balance",
	TRANSACTION: "Transaction",
	TRANSFER: "Transfer",
	TYPE: "Type",
	UNSELECT: "Unselect",
	UNSELECT_ALL: "Unselect All",
	UNSELECTED: "Unselected",
	UNVOTE: "Unvote",
	UPDATE: "Update",
	UPDATE_LATER: "Update Later",
	UPDATE_NOW: "Update Now",
	UPDATING: "Updating...",
	URL: "URL",
	VERIFIED: "Verified Address: {{value}}",
	VERSION: "Version",
	EXPORT: "Export",
	VIEW: "View",
	VIEW_ALL: "View All",
	VIEW_MORE: "View More",
	VOTE: "Vote",
	VOTES: "Votes",
	ENCRYPTED_WIF: "Encrypted WIF",
	VOTING: "Voting",
	WALLET: "Wallet",
	WALLET_ADDRESS: "Wallet Address",
	WALLET_TYPE: "Wallet Type",
	WALLETS: "Wallets",
	NOTICE_NO_WALLETS: "Create or import a wallet first",
	WARNING: "Warning",
	CLIPBOARD: {
		SUCCESS: "Copied!",
		TOOLTIP_TEXT: "Copy to clipboard",
	},
	WELCOME: "Welcome to ARK",
	DATETIME: {
		MINUTES: "{{count}} minute",
		MINUTES_plural: "{{count}} minutes",

		FEW_SECONDS_AGO: "A few seconds ago",
		MINUTES_AGO: "A minute ago",
		MINUTES_AGO_plural: "{{count}} minutes ago",
		HOURS_AGO: "An hour ago",
		HOURS_AGO_plural: "{{count}} hours ago",
		DAYS_AGO: "A day ago",
		DAYS_AGO_plural: "{{count}} days ago",
		WEEKS_AGO: "A week ago",
		WEEKS_AGO_plural: "{{count}} weeks ago",
		MONTHS_AGO: "A month ago",
		MONTHS_AGO_plural: "{{count}} months ago",
		YEARS_AGO: "A year ago",
		YEARS_AGO_plural: "{{count}} years ago",
	},
	WIF: "WIF",
	INPUT_PASSPHRASE: {
		VALIDATION: {
			ADDRESS_ALREADY_EXISTS: "Address {{address}} already exists",
			MNEMONIC_NOT_MATCH_WALLET: "This mnemonic does not correspond to your wallet",
			PASSWORD_NOT_MATCH_WALLET: "This password does not correspond to your wallet",
			WIF_NOT_MATCH_WALLET: "This WIF does not correspond to your wallet",
			PRIVATE_KEY_NOT_MATCH_WALLET: "This private key does not correspond to your wallet",
		},
	},
	WILL: "will",
	INPUT_ADDRESS: {
		VALIDATION: {
			ADDRESS_ALREADY_EXISTS: "Address {{address}} already exists",
			NOT_VALID: "The address is not valid",
		},
	},
	WORD: "Word",

	EMPTY_RESULTS: {
		SUBTITLE: "No results found. Refine your search and try again.",
		TITLE: "No Results",
	},

	X_OF_Y: "{{0}} of {{1}}",

	INPUT_NETWORK: {
		PLACEHOLDER: "Enter a cryptoasset name",
		VALIDATION: {
			NETWORK_NOT_FOUND: "No cryptoasset with this name found",
		},
	},

	YES: "Yes",

	CONFIRMATION_MODAL: {
		DESCRIPTION: "Are you sure you wish to navigate away from this page without saving?",
		TITLE: "Confirmation",
	},

	YOU: "You",

	NOTIFICATIONS: {
		ACTIONS: {
			READ_CHANGELOG: "Read Changelog",
			UPDATE: "Update",
		},
		EMPTY: "You have no notifications at this time.",
		PLUGINS_TITLE: "Plugins",
		TRANSACTIONS_TITLE: "Transactions",
	},

	YOUR_BALANCE: "Your Balance",

	PAGINATION: {
		ENTER_NUMBER: "Enter the page number",
	},

	YOUR_PASSPHRASE: "Your Passphrase",

	PERIODS: {
		DAILY: "Daily",
	},

	SEARCH_BAR: {
		FIND_IT: "Find it",
		PLACEHOLDER: "What would you like to search for?",
	},

	SAVE_FILE: {
		ERROR: "Could not save file: {{error}}",
		SUCCESS: "<bold>{{filePath}}</bold> was saved successfully",
	},

	VALIDATION: {
		OPTIONAL: "This field is optional",
		FIELD_REQUIRED: "{{field}} required",
		FIELD_INVALID: "{{field}} invalid",
		ILLEGAL_CHARACTERS: "The following characters are not allowed: {{- characters}}",
		IS_REQUIRED: "is required",
		EXISTS: "{{field}} already exists",
		MAX_LENGTH: "{{field}} should have at most {{maxLength}} characters",
		MIN_LENGTH: "{{field}} should have at least {{minLength}} characters",
		SUBJECT_INVALID: "The {{subject}} is invalid",
		SUBJECT_MISMATCH: "The {{subject}} do not match",
		PASSWORD_MISMATCH: "Passwords do not match",
		CONFIRM_PASSWORD_REQUIRED: "Password confirmation is required",
		MIN_RECIPIENTS: "At least one recipient is required",
		RECIPIENT_INVALID: "Recipient address is invalid",
		PASSWORD_SAME_AS_OLD: "New password cannot be old password",
		PASSWORD_WEAK:
			"The password must contain at least 1 lowercase character, 1 uppercase character, 1 numeric character, 1 special character and must be 8 characters or longer",
		PASSWORD_LEAKED: "Please change your password, it has been found in a previous breach",
	},
};
