export const messages = {
	COMMON_ADAPTER: "Adapter",
	COMMON_ADDRESS: "Address",
	COMMON_ALL: "All",
	COMMON_APP_NAME: "ARK Desktop Wallet",
	COMMON_APP_NAME_SHORT: "ARK Desktop",
	COMMON_APPEARANCE: "Appearance",
	COMMON_ARK: "ARK",
	COMMON_AVATAR: "Avatar",
	COMMON_BACK: "Back",
	COMMON_BACKGROUND: "Background",
	COMMON_BIP39_LANGUAGE: "Passphrase Language (BIP39)",
	COMMON_CATEGORY: "Category",
	COMMON_CANCEL: "Cancel",
	COMMON_CONFIRM: "Confirm",
	COMMON_CURRENCY: "Currency",
	COMMON_DATE: "Date",
	COMMON_DELEGATE: "Delegate",
	COMMON_DELETE: "Delete",
	COMMON_DESKTOP_WALLET: "Desktop Wallet",
	COMMON_DONE: "Done",
	COMMON_ENABLE_ADVANCED_MODE: "Enable Advanced Mode to use this feature",
	COMMON_FAILED_UPDATE: "Failed to update '{name}'. Reason: {reason}",
	COMMON_FAILED_FETCH: 'Failed to fetch {name}. Reason: "{msg}".',
	COMMON_FETCH: "Fetch",
	COMMON_FILTER_BLACKLISTED_PLUGINS: "Apply blacklist",
	COMMON_FINISH: "Finish",
	COMMON_HIDE_WALLET_BUTTON_TEXT: "Hide text from wallet buttons",
	COMMON_IS_MARKET_CHART_ENABLED: "Price chart on the dashboard",
	COMMON_INITIALIZING: "Initializing...",
	COMMON_LANGUAGE: "Application Language",
	COMMON_LEDGER: "Ledger",
	COMMON_LEDGER_WALLET: "This is a Ledger wallet",
	COMMON_LOAD: "Load",
	COMMON_NETWORK: "Network",
	COMMON_NETWORK_NAME: "This name is provided by the network",
	COMMON_NEXT: "Next",
	COMMON_NOT: "not",
	COMMON_OF: "of",
	COMMON_OTHER: "Other",
	COMMON_PREV: "Prev",
	COMMON_PROFILE_NAME: "Profile name",
	COMMON_PRICE_PROVIDER: "Price Provider",
	COMMON_REMOVE: "Remove",
	COMMON_SELECT: "Select",
	COMMON_SAVE: "Save",
	COMMON_SEND: "Send",
	COMMON_SIZE: "Size",
	COMMON_SKIP: "Skip",
	COMMON_START: "Start",
	COMMON_THEME: "Theme",
	COMMON_TIME_FORMAT: "Time format",
	COMMON_URL: "URL",
	COMMON_VERIFIED_ADDRESS: "This is a verified address",
	COMMON_VERSION: "Version",
	COMMON_WARNING: "Warning",
	COMMON_WELCOME: "Welcome to ARK",
	COMMON_WILL: "will",
	COMMON_WALLET: "Wallet",
	COMMON_X_OF_Y: "{0} of {1}",
	COMMON_ADVANCED_MODE: "Advanced Mode",
	COMMON_DEFAULT_CHOSEN_FEE: "Default fee type",

	HELP: {
		MODAL_CONTACT_US: {
			TITLE: "Contact Us",
			DESCRIPTION: "We'd be happy to answer your questions",
			FIELD_NAME: "Name",
			FIELD_EMAIL: "Email",
			FIELD_SUBJECT: "Subject",
			FIELD_MESSAGE: "Message",
			MESSAGE_REQUIRED: "Message is Required",
			SUBJECT_REQUIRED: "Subject is Required",

			SUBJECT_OPTION: {
				SECURITY: "Security",
				OTHER: "Other",
			},
		},
	},

	WALLET: {
		MODAL_NAME_WALLET: {
			TITLE: "Name Wallet",
			DESCRIPTION: "You can enter the name of your wallet for a quick search in your wallet.",
			FIELD_NAME: "Enter a name",
		},

		MODAL_DELETE_WALLET: {
			TITLE: "Delete Wallet",
			DESCRIPTION:
				"Do you really want to remove your wallet? Before deleting, make sure that you have the passphrase for this wallet.",
		},
	},
};
